version: "3.9"

services:
  api:
    image: pixoo-api:latest
    ports:
      - 1337:1337
    network_mode: "host"
    environment:
      - MAC_ADDRESS=
  gui:
    image: gui-react:latest
    ports:
      - 3000:3000
    depends_on:
      - api
